# All environment default

# Page Title Prefix
VUE_APP_TITLE=ButterSwapInfo

# Network request public address
VUE_APP_API=http://50.2.34.167:8080

# ELEMENT default color
VUE_APP_ELEMENT_COLOR=#409EFF
